<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!------------------font-awsome-link----------------->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <title>Document</title>
<style>
*{
margin: 0;
padding: 0;
text-transform: uppercase;
}


.header{
max-width: 100%;
background: url(background.jpg);
background-size: cover;
background-repeat: no-repeat;
display: grid;
height: 100vh;
grid-template-columns: repeat(1, 2fr 2fr 2fr);
flex-wrap: wrap;
gap: 10px; flex-basis: 10%;
}



.header img{
width: 150px;
padding-top: 50px;
padding-left: 100px;
}

.header .contanier{
display: grid;
grid-template-columns: repeat(1, 1fr 1fr 1fr);
gap: 10px;  
}


.nav-bar{
    flex-wrap: wrap;
    padding-top: 55px;
    padding-left: 100px;
}


.nav-bar ul{
list-style: none;
display: inline-flex;
}


.nav-bar ul li{
margin: 10px;
font-weight: 400;
display: block;
}


.nav-bar a{
text-decoration: none;
color: black;
}


.header .header-img{
position: relative;
display: grid;
 grid-template-columns: repeat(2, 1fr 1fr 3fr); 
z-index: 1;
right: 30px;
padding-top: 50px;
}


.header .header-img img{
width: 100px;
display: inline-flex;
margin: -42px;
animation-name: we;
}



.content{
position: absolute;
top: 250px;
width: 1140px;
display: grid;
flex-wrap: wrap;
/* grid-template-columns: repeat(1, 21fr 12fr 10fr);  */
left: 100px;
}


.content-head{
flex-basis: 100%;
display: grid;
flex-wrap: wrap;
grid-template-columns: repeat(1, 21fr 12fr 10fr); 
gap: 10px;
}


.content .content-head h1{
position: absolute;
font-weight: 800;
display: block;
line-height: 40px;
}


.content .content-head .content-pargh{
position: relative;
top: 90px;
z-index: 1;
line-height: 22px;
}

.content .content-head .content-pargh p{
position: absolute;
z-index: 999;
}


.content .content-head .content-pargh .btn{
width: 120px;
background: darkcyan;
border-radius: 200px;
padding: 7px 12px;
position: relative;
top: 80px;
text-align: center;
}


.content-pargh a{
text-decoration: none;
color: black;
}








.box {
    max-width: 100%;
    display: grid;
      justify-items: center; 
}

.title{
text-align: center;
position: absolute;
padding-top: 45px;
font-weight: 700;
}
/* }

.title::after{
content: '';
position: absolute;
width: 100px;
border-radius: 200px;
background: orangered;
top: 0;
left: 0;
right: 0;
transform: rotateX(-50%);
z-index: 1;
} */

.box-contanier{
width: 1140px;
margin: 0px auto;
display: grid;
grid-template-columns: repeat(4, 1fr 1fr 1fr);
position: relative;
top: 120px;
flex-basis: 100%;
left: 45px;
}


.box-col{
    display:grid;
flex-wrap: wrap;
}

.box-col img{
width: 250px;
display: block;
}


.box-col ins{
text-decoration: none;
position: relative;
top: 30px;
}



.box-col p{
position: relative;
top: 10px;
font-weight: 700;
}


.box-star{
    width: 20px;
    position: relative;
    top: 361px;
    left: -252px;
}


.box-star i{
display: table-cell;
color: orangered;
}

































































































































@media (min-width:320px) and (max-width:767px){


.header {    
    width: 100%;
    background: antiquewhite;
    display: grid;
    font-size: 10px;
    height: 464px;
    position: absolute;

}

.nav-bar {
display: none;
}

.header .header img {
display: none
}

.header .header-img img{
display: none;
}



.header img{
    width: 90px;
    position: absolute;
    top: -23px;
    left: -59px;
    display: flex;
}

.content {
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    text-align: center;
    left: 0px;
    width: 100%;
    top: 137px;
    display: flex;
    z-index: 1;
}



.content {
font-size: 10px;
padding-top: -60px;
position: absolute;
}


.content .content-head h1 {
    position: absolute;
    font-weight: 800;
    display: block;
    line-height: 40px;
    left: -1px;
    transform-origin: w;
    width: 100%;
    background-color: white;
}


.content .content-head .content-pargh p {
width: 213%;
    position: inherit;
    display: -webkit-box;
}

.content .content-head .content-pargh .btn {
    width: 100%;
    background: darkcyan;
    border-radius: 200px;
    padding: 7px 12px;
    position: absolute;
    top: 86px;
    text-align: center;
}




.box-contanier {
    width: 80%;
    display: contents;
    justify-items: center;
    justify-content: center;
    position: absolute;
    top: 587px;
    left: 40px;
    line-height: 35px;
}
.box img {
    display: flex;
    position: relative;
    left: 1px;
    top: 596px;
    width: 230px;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: flex-end;
    justify-content: space-between;
}





.box-col p {
    position: relative;
    top: 599px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
}

.box-col ins {
    position: relative;
    top: 605px;
    z-index: 1;
    text-decoration: none;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    /* width: 100%; */
}

.box-star {
    width: 20px;
    position: relative;
    top: 557px;
    left: -107px;
}


.title {
    text-align: center;
    position: absolute;
    padding-top: 493px;
    font-weight: 700;
}

}












</style>
</head>
<body>
<div class="header">
    <a href="" class="logo"><img width="150px" src="./header.jpg" alt=""></a>
    <div class="contanier">
    
        <div class="nav-bar">
        <nav>
         <ul>
             <li> <a href="">Home</a> </li>
             <li><a href="">Service</a></li>
             <li><a href="">About</a></li>
             <li><a href="">Contact</a></li>
             <li><a href="">Feedback</a></li>
         </ul>
        </nav>
    </div>
    </div>

    <div class="header-img">
    <img width="150px" src="./header.jpg" alt="">
    <img width="150px" src="./header.jpg" alt="">
</div>
</div>    
<!-- header-end -->

<div class="content">

<div class="content-head">

<h1>Featured Product We <br> NEW AGENGY</h1>
<div class="content-pargh">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo perferendis temporibus laboriosam cumque maxime perspiciatis neque fuga ex fugit eveniet.</p>
<a href="" class="btn">Click More</a>

</div>
</div>
</div>


<!-- box-section -->
<div class="box">
    <h1 class="title">Featured Prodoucts</h1>
<div class="box-contanier">

<div class="box-col">
    <img src="./women2.jpg" alt="">
    <p>Red Printed T-Shirts</p>
    <ins>$201.1</ins>
</div>
<div class="box-star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>

</div>



<div class="box-col">
    <img src="./women2.jpg" alt="">
    <p>Red Printed T-Shirts</p>
    <ins>$201.1</ins>
</div>
<div class="box-star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>

</div>

<div class="box-col">
    <img src="./women2.jpg" alt="">
    <p>Red Printed T-Shirts</p>
    <ins>$201.1</ins>
</div>
<div class="box-star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>

</div>

<div class="box-col">
    <img src="./women2.jpg" alt="">
    <p>Red Printed T-Shirts</p>
    <ins>$201.1</ins>
</div>
<div class="box-star">
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>

</div>



</div>
</div>

































































































</body>
</html>